ModkistRevamped/Views/Controls/Details/Sidebar/ModInfoSection/ModInfoSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TNRD.Modkist.Views.Controls.Details.Sidebar.ModInfoSection"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type controls:ModInfoSection}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModInfoSection}">
                    <Border
                        Margin="8"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="2"
                        CornerRadius="8">
                        <StackPanel>
                            <Border
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                CornerRadius="8,8,0,0">
                                <ui:TextBlock
                                    Padding="16,8,16,8"
                                    FontTypography="BodyStrong"
                                    Text="{Binding Header, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter" Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
