ModkistRevamped/Views/Windows/InputBox.xaml

<ui:FluentWindow
    x:Class="TNRD.Modkist.Views.Windows.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:TNRD.Modkist.Views.Windows"
    Width="320"
    Height="240"
    d:DataContext="{d:DesignInstance windows:InputBox,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="240"
    d:DesignWidth="320"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="20,0"
            Orientation="Vertical">
            <ui:TextBlock Margin="0,0,0,16" Text="{Binding ViewModel.LabelText}" />
            <ui:TextBox
                PlaceholderEnabled="{Binding ViewModel.HasPlaceholder}"
                PlaceholderText="{Binding ViewModel.PlaceholderText}"
                Text="{Binding ViewModel.Input, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ui:Button
            Grid.Row="2"
            Width="80"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ViewModel.CancelCommand}"
            Content="Cancel"
            IsCancel="True" />
        <ui:Button
            Grid.Row="2"
            Width="80"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ViewModel.OkCommand}"
            Content="OK"
            IsDefault="True"
            IsEnabled="{Binding ViewModel.OkButtonEnabled}" />
    </Grid>
</ui:FluentWindow>
