ModkistRevamped/Views/Controls/List/ModList.xaml

<UserControl
    x:Class="TNRD.Modkist.Views.Controls.List.ModList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TNRD.Modkist.Helpers"
    xmlns:list="clr-namespace:TNRD.Modkist.Views.Controls.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=list:ModList,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid>
            <ui:TextBox
                MinWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PlaceholderEnabled="True"
                PlaceholderText="Search..."
                Text="{Binding ViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                MinWidth="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=ViewModel.SortMode, Converter={helpers:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValue="{Binding Path=ViewModel.SortMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
        </Grid>

        <ScrollViewer
            Margin="0,50,0,0"
            Padding="0"
            CanContentScroll="False"
            Visibility="{Binding ViewModel.CardViewVisibility}">
            <ItemsControl ItemsSource="{Binding ViewModel.CollectionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer
            Margin="0,50,0,0"
            Padding="0"
            CanContentScroll="False"
            Visibility="{Binding ViewModel.ListViewVisibility}">
            <ItemsControl ItemsSource="{Binding ViewModel.CollectionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
