ModkistRevamped/Views/Controls/ModCard.xaml

<UserControl
    x:Class="TNRD.Modkist.Views.Controls.ModCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TNRD.Modkist.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:ModCard,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="8">
        <ui:CardControl MaxWidth="260" Command="{Binding ViewModel.ClickedCommand}">
            <ui:CardControl.Header>
                <StackPanel>
                    <Image Source="{Binding ViewModel.ImageSource, Mode=OneWay}" />
                    <ui:TextBlock
                        Margin="4"
                        Appearance="Primary"
                        FontTypography="Subtitle"
                        Text="{Binding ViewModel.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        Appearance="{Binding ViewModel.ButtonAppearance}"
                        Command="{Binding ViewModel.ToggleSubscriptionCommand}"
                        Content="{Binding ViewModel.ButtonContent}"
                        Icon="SaveCopy24"
                        IsEnabled="{Binding ViewModel.CanSubscribe}" />
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>
        <ui:ProgressRing
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressVisibility}" />
    </Grid>
</UserControl>
