ModkistRevamped/Views/Controls/Details/Dependencies/ModDependencies.xaml

<UserControl
    x:Class="TNRD.Modkist.Views.Controls.Details.Dependencies.ModDependencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencies="clr-namespace:TNRD.Modkist.Views.Controls.Details.Dependencies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance dependencies:ModDependencies,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel Visibility="{Binding ViewModel.SectionVisibility}">
        <ui:TextBlock
            Appearance="Primary"
            FontTypography="Subtitle"
            Text="Dependencies" />
        <Border
            Margin="0,8"
            Padding="16"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="2"
            CornerRadius="8">
            <ItemsControl ItemsSource="{Binding ViewModel.CollectionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
