ModkistRevamped/Views/Controls/Details/Dependencies/ModDependency.xaml

<UserControl
    x:Class="TNRD.Modkist.Views.Controls.Details.Dependencies.ModDependency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencies="clr-namespace:TNRD.Modkist.Views.Controls.Details.Dependencies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance dependencies:ModDependency,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.InputBindings>
            <MouseBinding Command="{Binding ViewModel.ClickedCommand}" MouseAction="LeftClick" />
        </Grid.InputBindings>
        <StackPanel Orientation="Horizontal">
            <ui:Image
                Width="80"
                Height="45"
                CornerRadius="10"
                Source="{Binding ViewModel.Image}" />
            <ui:TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontTypography="Subtitle"
                Text="{Binding ViewModel.Name}" />
        </StackPanel>
        <ui:Button
            HorizontalAlignment="Right"
            Appearance="{Binding ViewModel.SubscribeButtonAppearance}"
            Command="{Binding ViewModel.SubscribeClickedCommand}"
            Content="{Binding ViewModel.SubscribeButtonText}"
            CornerRadius="10"
            IsEnabled="{Binding ViewModel.SubscribeButtonEnabled}" />
        <ui:ProgressRing
            Margin="16,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressVisibility}" />
    </Grid>
</UserControl>
