ModkistRevamped/Views/Pages/EnterLoginCodePage.xaml

<Page
    x:Class="TNRD.Modkist.Views.Pages.EnterLoginCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TNRD.Modkist.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance pages:EnterLoginCodePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Width="400" VerticalAlignment="Center">
        <ui:TextBlock
            Margin="8"
            HorizontalAlignment="Center"
            FontTypography="TitleLarge"
            Text="Log in with email" />
        <ui:TextBox
            Margin="8"
            IsEnabled="False"
            PlaceholderEnabled="True"
            PlaceholderText="Email address"
            Text="{Binding ViewModel.Email, Mode=OneWay}" />
        <Label Margin="8" Content="Please check your email for your code and enter it here." />
        <ui:TextBox
            Margin="8"
            PlaceholderEnabled="True"
            PlaceholderText="5 digit code"
            Text="{Binding ViewModel.Code, UpdateSourceTrigger=PropertyChanged}" />
        <ui:Button
            Margin="8,16"
            HorizontalAlignment="Stretch"
            Command="{Binding ViewModel.LoginCommand}"
            Content="Login"
            IsEnabled="{Binding ViewModel.LoginButtonEnabled}" />
        <Label HorizontalAlignment="Center" Content="Skip login">
            <Label.InputBindings>
                <MouseBinding Command="{Binding ViewModel.SkipLoginCommand}" MouseAction="LeftClick" />
            </Label.InputBindings>
        </Label>
    </StackPanel>
</Page>
