ModkistRevamped/Views/Pages/RequestLoginCodePage.xaml

<Page
    x:Class="TNRD.Modkist.Views.Pages.RequestLoginCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TNRD.Modkist.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance pages:RequestLoginCodePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Width="400" VerticalAlignment="Center">
        <ui:TextBlock
            Margin="8"
            HorizontalAlignment="Center"
            FontTypography="TitleLarge"
            Text="Log in with email" />
        <ui:TextBox
            Margin="8"
            PlaceholderEnabled="True"
            PlaceholderText="Email address"
            Text="{Binding ViewModel.Email, UpdateSourceTrigger=PropertyChanged}" />
        <ui:Button
            Margin="8,16"
            HorizontalAlignment="Stretch"
            Command="{Binding ViewModel.EmailCodeCommand}"
            Content="Request code"
            IsEnabled="{Binding ViewModel.EnterCodeButtonEnabled}" />
        <Label HorizontalAlignment="Center" Content="Skip login">
            <Label.InputBindings>
                <MouseBinding Command="{Binding ViewModel.SkipLoginCommand}" MouseAction="LeftClick" />
            </Label.InputBindings>
        </Label>
    </StackPanel>
</Page>
