ModkistRevamped/Views/Controls/Details/Sidebar/ModStatistics.xaml

<UserControl
    x:Class="TNRD.Modkist.Views.Controls.Details.Sidebar.ModStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modInfoSection="clr-namespace:TNRD.Modkist.Views.Controls.Details.Sidebar.ModInfoSection"
    xmlns:sidebar="clr-namespace:TNRD.Modkist.Views.Controls.Details.Sidebar"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance sidebar:ModStatistics,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <modInfoSection:ModInfoSection Header="Statistics">
        <StackPanel Margin="16" Orientation="Vertical">
            <Grid>
                <ui:TextBlock HorizontalAlignment="Left" Text="Version Number" />
                <ui:TextBlock HorizontalAlignment="Right" Text="{Binding ViewModel.VersionNumber}" />
            </Grid>
            <Grid>
                <ui:TextBlock HorizontalAlignment="Left" Text="Last Updated" />
                <ui:TextBlock HorizontalAlignment="Right" Text="{Binding ViewModel.LastUpdated}" />
            </Grid>
            <Grid>
                <ui:TextBlock HorizontalAlignment="Left" Text="Total Downloads" />
                <ui:TextBlock HorizontalAlignment="Right" Text="{Binding ViewModel.TotalDownloads}" />
            </Grid>
            <Grid>
                <ui:TextBlock HorizontalAlignment="Left" Text="Total Subscribers" />
                <ui:TextBlock HorizontalAlignment="Right" Text="{Binding ViewModel.TotalSubscribers}" />
            </Grid>
            <Grid>
                <ui:TextBlock HorizontalAlignment="Left" Text="Resource ID" />
                <ui:TextBlock HorizontalAlignment="Right" Text="{Binding ViewModel.ResourceId}" />
            </Grid>
        </StackPanel>
    </modInfoSection:ModInfoSection>
</UserControl>
