ModkistRevamped/Views/Controls/Details/Sidebar/ModTags.xaml

<UserControl
    x:Class="TNRD.Modkist.Views.Controls.Details.Sidebar.ModTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modInfoSection="clr-namespace:TNRD.Modkist.Views.Controls.Details.Sidebar.ModInfoSection"
    xmlns:modTag="clr-namespace:TNRD.Modkist.Views.Controls.Details.Sidebar.ModTag"
    xmlns:sidebar="clr-namespace:TNRD.Modkist.Views.Controls.Details.Sidebar"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance sidebar:ModTags,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <modInfoSection:ModInfoSection Header="Tags">
        <ItemsControl ItemsSource="{Binding ViewModel.Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <modTag:ModTag Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </modInfoSection:ModInfoSection>
</UserControl>
